quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true

# Reactive config
quarkus.datasource.reactive.url=postgresql://localhost:3307/test